{
  "name": "n8n-nodes-apiosk",
  "version": "0.1.4",
  "description": "N8n node for discovering and using x402 APIs",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "apiosk",
    "x402",
    "discover",
    "compare",
    "decide"
  ],
  "license": "MIT",
  "homepage": "https://apiosk.com",
  "author": {
    "name": "Apiosk"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Apiosk/n8n-nodes-apiosk.git"
  },
  "engines": {
    "node": ">=18.10"
  },
  "main": "index.js",
  "files": [
    "dist",
    "index.js"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/ApioskApi.credentials.js",
      "dist/credentials/ApioskOAuth2Api.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Apiosk/Apiosk.node.js"
    ]
  },
  "scripts": {
    "build": "tsc && mkdir -p dist/nodes/Apiosk && cp nodes/Apiosk/apiosk.svg dist/nodes/Apiosk/",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint",
    "verify": "NODE_PATH=./node_modules node scripts/verify-package.js",
    "release": "n8n-node release"
  },
  "devDependencies": {
    "@n8n/node-cli": "^0.43.4",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-plugin-n8n-nodes-base": "^1.16.7",
    "n8n-workflow": "^1.70.0",
    "release-it": "^20.2.1",
    "typescript": "^5.5.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
